PORT=5000
DB_URI1=mongodb+srv://paassionis:MongoDBcrm2024@crm-paassionis.dd5uifv.mongodb.net/crm?retryWrites=true&w=majority&appName=CRM-Paassionis
COOKIE_EXPIRE=5
JWT_SECRET=griguirghkjfndfkmgnjfhgjfh
JWT_EXPIRE=5d 